<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ColorPickerDialog</class>
 <widget class="QDialog" name="ColorPickerDialog">
  <property name="windowTitle">
   <string>Select Color</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="currentColorPatch">
     <property name="minimumSize">
      <size>
       <width>60</width>
       <height>60</height>
      </size>
     </property>
     <property name="frameShape">
      <enum>QFrame::Box</enum>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="hexLayout">
     <item>
      <widget class="QLabel" name="hexLabel">
       <property name="text">
        <string>Web/Hex:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="htmlColor"/>
     </item>
     <item>
      <widget class="QPushButton" name="standardPicker">
       <property name="text">
        <string>Pick</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="cssPicker">
       <property name="text">
        <string>CSS</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QGridLayout" name="hsvLayout">
     <item row="0" column="0">
      <widget class="QLabel" name="hueLabel">
       <property name="text">
        <string>Hue</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QSlider" name="hueSlider">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item row="0" column="2">
      <widget class="QLineEdit" name="hueEdit"/>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="satLabel">
       <property name="text">
        <string>Saturation</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QSlider" name="satSlider">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item row="1" column="2">
      <widget class="QLineEdit" name="satEdit"/>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="valLabel">
       <property name="text">
        <string>Value</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QSlider" name="valSlider">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item row="2" column="2">
      <widget class="QLineEdit" name="valEdit"/>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QTableWidget" name="colorTable">
     <property name="selectionBehavior">
      <enum>QAbstractItemView::SelectRows</enum>
     </property>
     <property name="selectionMode">
      <enum>QAbstractItemView::SingleSelection</enum>
     </property>
    </widget>
   </item>
    <item>
     <widget class="QWidget" name="hintWidget">
      <layout class="QHBoxLayout" name="hintLayout">
       <item>
        <widget class="QPlainTextEdit" name="hintBox">
         <property name="readOnly">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="dismissHint">
         <property name="text">
          <string>Dismiss</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>ColorPickerDialog</receiver>
   <slot>accept()</slot>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>ColorPickerDialog</receiver>
   <slot>reject()</slot>
  </connection>
 </connections>
</ui>
