<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>InputTypeDialog</class>
 <widget class="QDialog" name="InputTypeDialog">
  <property name="windowTitle">
   <string>Add New Map Data Source</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QRadioButton" name="localRadio">
     <property name="text">
      <string>Local OpenStreetMap files (osm, pbf)</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="localLayout">
     <property name="leftMargin">
      <number>20</number>
     </property>
     <item>
      <widget class="QLineEdit" name="localFilePath">
       <property name="minimumSize">
        <size>
         <width>500</width>
         <height>0</height>
        </size>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="browseButton">
       <property name="text">
        <string>...</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
   <widget class="QRadioButton" name="overpassRadio">
    <property name="text">
     <string>Overpass</string>
    </property>
   </widget>
  </item>
  <item>
   <widget class="QRadioButton" name="demRadio">
    <property name="text">
     <string>Digital Elevation Model (asc)</string>
    </property>
   </widget>
  </item>
  <item>
   <spacer name="verticalSpacer">
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
    <property name="sizeHint" stdset="0">
     <size>
      <width>20</width>
      <height>20</height>
     </size>
    </property>
   </spacer>
  </item>
  <item>
   <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>InputTypeDialog</receiver>
   <slot>accept()</slot>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>InputTypeDialog</receiver>
   <slot>reject()</slot>
  </connection>
 </connections>
</ui>
