<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>OutputTypeDialog</class>
 <widget class="QDialog" name="OutputTypeDialog">
  <property name="windowTitle">
   <string>New Output</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QRadioButton" name="tileRadio">
     <property name="text">
      <string>Tile Set</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QRadioButton" name="imageRadio">
     <property name="text">
      <string>Single Image</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>OutputTypeDialog</receiver>
   <slot>accept()</slot>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>OutputTypeDialog</receiver>
   <slot>reject()</slot>
  </connection>
 </connections>
</ui>
