<RCC>
    <qresource prefix="/">
      <file>resources/discarded.txt</file>
      <file>resources/download.svg</file>
      <file>resources/plus.svg</file>
      <file>resources/minus.svg</file>
      <file>resources/trashicon.svg</file>
      <file>resources/uparrow.svg</file>
      <file>resources/downarrow.svg</file>
      <file>resources/leftarrow.svg</file>
      <file>resources/rightarrow.svg</file>
      <file>resources/presets.json</file>
      <file>resources/areaKeys.json</file>
    </qresource>
</RCC>
